import { Fragment, type FC } from "react";

export const ModalContent: FC = () => (
  <Fragment>
    <p>
      Приложение для просмотра постов и комментариев Post viewer app, создано в
      рамках учебного проекта.
    </p>
    <p>
      В рамках <b>домашнего задания 6</b> реализовано:
    </p>
    <p>
      ✅ Типизированы сущности, обработчики событий, компоненты, использованы
      `PropsWithChildren` для компонентов с детьми
    </p>
    <p>
      ✅ Внедрен дженерик ItemList, страницы переписаны на его использование
    </p>
    <p>
      ✅ Пропсы принимаются как единое значение и деструктурируются внутри
      компонента
    </p>
    <p>
      ✅ Настроен строгий режим TypeScript, файлы tsconfig наследуют от
      tsconfig.base
    </p>
  </Fragment>
);